# user setting, set the ids to be the same to those on host (id -u / id -g) to avoid permission issues with bind mounted files
USER_UID=1000
USER_GID=1000
USERNAME=ubuntu
# for using proxy client on host with host network mode. if you don't need this you can leave this to ''
https_proxy=http://127.0.0.1:7897
# IDE type, used for setting up the IDE configs cache volume, could be 'vscode' or 'cursor'
IDE_TYPE=vscode

# any number in the range of 0 and 101, seperate different domain with different number
ROS_DOMAIN_ID=0
# restricts the network traffic to your local machine only, 0 is needed for communication between containers
ROS_LOCALHOST_ONLY=0